Day	白天
Noah	诺亚
Ma	妈妈
Ra	镭
Law	法律
Jaw	爪
Key	关键
Fee	收费
Bay	海湾
Daze	晕眩
Dad	爸爸
Dan	预言家
Dam	水坝
Dairy	奶制品
Dale	溪谷
Dash	挫败
Deck	甲板
Daffy	愚蠢的
Dab	擦拭
NASA	美国航天局
Net	网络
Nan	人名
Name	姓名
Nar	鼻孔
Nail	钉子
Niche	壁龛
Nag	小马
Navy	海军
Nab	逮捕
Mace	权杖
Mat	席子
Man	要点
Ma'am	夫人
Mare	母马,母驴
Mail	邮件
Mash	捣碎
Mac	雨衣
Mafia	黑手党
Map	地图
Race	竞赛
Rat	老鼠,卑鄙的人
Rain	雨
Ram	随机存储器
Rara	镭
Rail	轨道
Rage	暴怒
Rack	支架
Rove	流浪
Rap	叩击
Lace	鞋带
Lad	少年
Lane	道路
Lamb	小羊
Lair	窝
Lily	百合花
Lash	鞭打
Lake	湖
Lava	岩浆
Lab	标签
Chase	追逐
Chat	聊天
Chain	链
Chime	谐音
Chair	椅子
Cello	大提琴
Cha-cha	恰恰舞
Check	检查
Chaff	锡条
Chap	小伙子
Case	情况
Cat	猫
Can	罐头
Cameo	浮雕宝石
Car	车
Call	呼叫
Cage	笼子
Cake	蛋糕
Cafe	咖啡
Cab	出租汽车
Face	脸
Fad	嗜好
Fan	扇子
Fame	名誉
Fair	博览会
Fall	落下
Fish	鱼
Fage	疲劳
Fife	笛子
Fab	惊人的
Bae	基础
Bat	蝙蝠
Ban	禁令
Bam	欺骗
Bar	酒吧
Ball	球
Bash	猛击
Back	后退
Beef	牛肉
Babe	婴儿
Daisies	雏菊

